Device      			       Package                                  
                                                                              
1X01      			          PAD_SMD                            
1X01-1"   			          PAD_1                              
1X01-LARGE		          PAD_0.7                            
4R-N      			          0603-ARC                           
44TQFPTQFP        		          44TQFP                             
ARIA        		   	          ARIA_PAD                           
AUDIO-JACKPTH                                PTH                                
AUDIO-JACK2PTH                                                                
BAT30C      		           BAT30                              
BAT30S     		           BAT30                              
BATTERY_HOLDER VBAT                 BATTERY_HOLDTERY                   
CPCI-3U    		           CPCI-3U                            
CPOL_B     	                            CPOL_B                             
CPOL_D    	                            CPOL_D                             
CRYSTAL2PIN  		          CRYSTAL-2PIN                       
CRYSTAL4PIN  	                            CRYSTAL-4PIN                       
DCBARRELPTH         	          DCJACK_2MM_PTH                     
DCBARRELSMT         	          DCJACK_2MM_SMT                     
DDRAM       	                           66TSSOP                            
DF9-HEADER 		         DF9-41PIN                          
DF9-RECEPTACLE                            DF9-41PI                           
DF40-HEADER                                   40DF_HEADER                        
DF40-RECEPTOR                              40DF_RECEPT                        
DIODESMA                                         SMADIODE                           
DIODESOD-123                                  SOD-123                            
DIODESOD-323                                  SOD-323                            
DIODESOT23_REFLOW                   SOT23-R                            
DIODESOT23_WAVE                         SOT23-W                            
DM9000             		         100LQFP                            
EMI_SHIELD_1                                  SHIELD_50X50                       
FERRITE-BEAD0603                         0603                               
FT232HL      		         48LQFP                             
HD44780LCD-1602                             LCD1602                            
IMX-23      		         128TQFP                            
JUMPER          		         SJW                                
LIGHTPIPE_LED                              BOARDMOUNT_PIPE_&_0603LED          
LM2576         		         TO-263-6(5LEADS+1TAB)              
LOCUX-VIET     		          LOCUXBOARD                         
MAGJACK            		          MAGJACK                            
MAGJACK_2          		          MAGJACK                            
MCP73831                                           5PIN_SOT23                         
MIC2026                                              SOP-8                              
MICRO-SD-HINGE-CONNECTOR  MICRO-SD-HINGE-CONNECTOR           
OLED                                                  OLED_SMD                           
PIC10F222                                          6PIN_SOT23                         
REG1117                                             SOT223                             
RESISTOR_0603 R                            R0603                              
SAM3U"                                              100LQFP                            
SCHOTTKY-DIODESMA                   SMADIODE                           
SCHOTTKY-DIODESMA2                SCHOTTKY_SMA                       
SODIMM_BOARD                            SODIMM_BOARD                       
SODIMM_BOARDSMALL               SODIMM_BOARD_SMALLER               
SPDT_MOMENTARY                       SPDT_THROUGH-HOLE                  
SRAM-R1LV0808ASB-5SI                44TSOP                             
STM32F407                                       100LQFP                            
SWITCH_MOMENTARY                 SWITCH_SMD                         
TFR_HEADER                                 TFR_HEADER                         
TRANSISTOR_NPN Q                     SOT223                             
TRANSISTOR_NPN                         SOT23-R                            
TRANSISTOR_NPN                         SOT23-W                            
TRANSISTOR_PNP                         SOT23-R                            
USB-A-H    USB                                USB-A-H                            
USB-A-S    USB                                 USB-A-S                            
USB-B-H    USB                                USB-B-H                            
USB3320    USB3320                         32QFN                              
ZENER-DIODE-SOT23                    SOT23-R                            
